# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

EMAIL_HOST_USER="user@gmail.com"
EMAIL_HOST_PASSWORD="your app password"

S3_ENDPOINT_URL="s3-host[:port]"
S3_ACCESS_KEY="s3_access_key"
S3_SECRET_KEY="s3_secret_key"
S3_BUCKET="bucket_name"

# Use `False` only for local server
S3_SECURE_CONNECTION=True